MONGODB_URI=mongodb+srv://rahul:rahul1245@cluster0.lforz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0                                       
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dem8xljrk
CLOUDINARY_API_KEY=113512698972956
CLOUDINARY_API_SECRET=n5HNStu6FQAp5f9QldP2z6UYeCY

